<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopEasy - Home</title>
</head>
<body>
    <header>
        <h1>Welcome to ShopEasy</h1>
    </header>
    <nav>
        <a href="index.html">Home</a> | 
        <a href="products.html">Products</a> | 
        <a href="about.html">About</a> | 
        <a href="contact.html">Contact</a> | 
        <a href="cart.html">Cart</a>
    </nav>
    <footer>&copy; 2024 ShopEasy. All rights reserved.</footer>
</body>
</html>
